  <%begin%>
<script language="JavaScript" type="text/javascript">
		function printWindow(){
	window.print();
}
window.onload=function(){ 
	<%if @advXML_carrier_report!=nil %>
		<%if @advXML_carrier_report[:xml_string]!=nil && @advXML_carrier_report[:xml_string]!=""%>
			var myChart_carriers = new FusionCharts("/FusionCharts_Developer/Charts/Pie2D.swf", "myChartId", "100%", "100%", "0", "0");
			myChart_carriers.setDataXML("<%=@advXML_carrier_report[:xml_string]%>");
			myChart_carriers.setTransparent(true);
			myChart_carriers.render("carrier_div");
		<%end%>
	<%end%>
}
</script>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

          <tr>
            <td width="1%">&nbsp;</td>
            <td width="98%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              
              
              <tr>
                <td height="15"><span class="heading">Carriers Summary <%if session[:disp_username]!=nil && session[:disp_username]!=""%>&nbsp;>&nbsp;<%=session[:disp_username]%><%end%></span></td>
              </tr>
              <tr>
                <td height="25">
				<table width="100%" border="0">
                  <tr>
                    <td width="32%"><a href="/admin_analytic/admin_home">Admin Home</a> &gt; <a href="/admin_analytic/generate_adv_report/<%=encrypt(session[:advreport_camp_id])%>/<%=encrypt(session[:advreport_ad_id])%>/<%=session[:advreport_start_on]%>/<%=session[:advreport_end_on]%>/<%=session[:duration]%>/<%=session[:advreport_type]%>">Advertiser Home</a> &gt;<span class="nav_link"> Carriers Summary</span></td>
                    <td align="RIGHT" width="64%"><span class="subtitle"><%=session[:advreport_start_on]%></span>&nbsp;&nbsp;to&nbsp;&nbsp;<span class="subtitle"><%=session[:advreport_end_on]%></span></td>
                    <td width="4%" align="RIGHT"><a href="#" onclick="printWindow()"><img alt="Print" title="Print" src="/images/analytic/print.png" align="top" border="0" /> </a></td>
                  </tr>
                </table></td>
                </tr>
              
              <tr>
                <td height="15">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                  <tr>
                    <td valign="MIDDLE" width="100%" height="300"  align="center">
                        <div id="carrier_div" style="height:100%; width:70%;"><div class="nodata_indicator">&nbsp;</div></div>                      </td>
                    </tr>
                </table></td>
                </tr>
              
           
              <tr>
                <td><table align="center" width="100%">
                  
				   <tr>
                    <td><table align="center" width="100%">
	<tr>
		<td>
		<table align="CENTER" width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td width="50%" align="left" scope="col">&nbsp;
			<strong>Export to: <a href="/admin_analytic/generate_Csv?heading=carrier_report"><img alt="Export to CSV" title="Export to CSV" src="/images/analytic/icon_csv.gif" align="ABSMIDDLE" border="0" /> </a> </strong> </td>
                <td align="RIGHT">
					<%if  @carriers_pages.current.previous !=nil%>
                    	<%= link_to '<< First',{:page => @carriers_pages.first } ,{:class=>'paginate' }%>
                    <%else%>
                    	&lt;&lt;&nbsp;First
                    <%end%>
					 &nbsp;&nbsp;              
					<%if  @carriers_pages.current.previous !=nil%>
                    	<%= link_to '< Prev', { :page => @carriers_pages.current.previous },{:class=>'paginate'}  %>
                    <%else%>
                    	&lt;&nbsp;Prev
                    <%end%>
					 &nbsp;&nbsp;
					 <span class="pagination"><%= pagination_links(@carriers_pages,:window_size => 5)%></span>
					<%if @carriers_pages.current.next !=nil%>
						 &nbsp;&nbsp;
                    	<%= link_to 'Next >', { :page => @carriers_pages.current.next},{:class=>'paginate'} %>
                    <%else%>
                    	Next&nbsp;&gt;
                    <%end%>    
					 &nbsp;&nbsp;            
					<%if @carriers_pages.last !=nil && @carriers_pages.current.next !=nil %>
                    	<%= link_to 'Last >>', { :page => @carriers_pages.last},{:class=>'paginate'}%>
                    <%else%>
                    	Last&nbsp;&gt;&gt;
                    <%end%>			   </td>
          </tr>
        </table>		</td>
                  <tr>
                    <td><div align="center" class=" yui-skin-sam"  >
                        <div id="markup" class="yui-b">
                          <table align="CENTER" id="accounts" width="100%" cellpadding="0" cellspacing="0">
                            <thead>
                              <tr>
                                <th>Carrier</th>
                                <th>Traffic</th>
                                <th>Percentage - Traffic(%)</th>
                              </tr>
                            </thead>
                            <tbody>
							 <%begin%>  
							 <%session[:csv_string]=nil%>  
							 <%session[:csv_string] = FasterCSV.generate do |csv|%>
							 <%csv << ["Carrier", "Traffic","Percentage - Traffic"]%>
                              <%for carrier in @carriers%>
							  <%csv<<["#{(carrier.operator=='' || carrier.operator==nil) ? 'Unknown' : carrier.operator}","#{carrier.requests==nil ? 0 : sprintf('%.2f',carrier.requests)}","#{carrier.percentage==nil ? 0.00 : sprintf('%0.2f',carrier.percentage)}%"]%>
                              <tr>
                                <td><%if carrier.operator!='' && carrier.operator!=nil%><%=carrier.operator%><%else%>Unknown<%end%></td>
                                <td><%=carrier.requests%></td>
                                <td><%=carrier.percentage==nil ? 0.00 :sprintf('%0.2f',carrier.percentage)%> </td>
                              </tr>
                              <%end%>
							  <%end%> 
							 <%rescue Exception=>e%>
							 <%puts"Exception occured in advertiser carrier view #{e}"%>
							 <%end%>
                            </tbody>
                          </table>
                        </div>
                    </div></td>
                  </tr>
                </table></td>
              </tr>
              
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
            <td width="1%" align="left" valign="top">&nbsp;</td>
          </tr>
      
    </table></td>
  </tr>
</table>
<%rescue Exception=>e
puts "DEBUG :: ERROR :: in admin_analytic_controller - advertiser_carrier view Exception :: #{e.to_s}"
%>
<table width="100%" border="0" cellpadding="5" cellspacing="2" class="infobar">
  <tr>
    <td class="textBlueBold" align="left">Error occoured. </td>
  </tr>
</table>
<%end%>
<script type="text/javascript">
formatFloat = function(elCell, oRecord, oColumn, oData) {
 var value = oData;
 elCell.innerHTML = YAHOO.util.Number.format(parseFloat(value), {thousandsSeparator: ",", decimalPlaces: 2});
 };
 formatNumber = function(elCell, oRecord, oColumn, oData) {
 var value = oData;
 elCell.innerHTML = YAHOO.util.Number.format(parseFloat(value), {thousandsSeparator: ",", decimalPlaces: 0});
 };
YAHOO.util.Event.addListener(window, "load", function() {   
     YAHOO.example.EnhanceFromMarkup = new function() {   
         var myColumnDefs = [   
             {key:"carrier",label:"Carriers",sortable:true},
			 {key:"traffic",label:"Traffic",formatter:formatNumber,sortable:true,sortOptions:{defaultDir:YAHOO.widget.DataTable.CLASS_ASC}},   
             {key:"percentage",label:"Percentage - Traffic (%)",formatter:formatFloat,sortable:true}];   
		 this.parseNumberFromFloat = function(sString) {  
             return parseFloat(sString.substring(0));   
         }  
         this.myDataSource = new YAHOO.util.DataSource(YAHOO.util.Dom.get("accounts"));   
         this.myDataSource.responseType = YAHOO.util.DataSource.TYPE_HTMLTABLE;   
         this.myDataSource.responseSchema = {   
             fields: [{key:"carrier"},   
			 		{key:"traffic", parser:YAHOO.util.DataSource.parseNumber},   
                     {key:"percentage",parser:this.parseNumberFromFloat}  
             ]   
			 
         };   
    
         this.myDataTable = new YAHOO.widget.DataTable("markup", myColumnDefs, this.myDataSource,   
                 {caption:"",   
                 sortedBy:{key:"traffic",dir:"desc"}
				 }   
				
         );   
     };  
	 
 });   

</script>
