<%begin%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ZestADZ - Admin  Analytics</title>
<%= stylesheet_link_tag "zestadz-datepicker" %>
<%= javascript_include_tag "zest_datepicker"%>
<%= javascript_include_tag :defaults %>
 <script type="text/javascript" src="/javascripts/AutoSuggest.js"></script>
 <script type="text/javascript" src="/javascripts/Common.js"></script>  
 
<style type="text/css">
div.auto_complete ul { 
  border:1px solid #888; 
  margin:0; 
  padding:0; 
  width:100%; 
  background-color: #ffffff;
  list-style-type:none; 
} 
div.auto_complete ul li { 
  margin:0; 
  padding:3px; 
  color:#0066CC;
} 
div.auto_complete ul li.selected { 
	background-color:#E8E8E8;
	text-decoration: underline;
} 
div.auto_complete ul strong.highlight { 
  color: #800; 
  margin:0; 
  padding:0; 
} 
.cal_height
{
margin:1px 6px 0px 6px ;
}
</style> 
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      

      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          
          <tr>
            <td height="15">&nbsp;</td>
            <td height="15"><span class="heading">Unfilled IPs </span></td>
            <td height="15">&nbsp;</td>
          </tr>

          <tr>
            <td height="5"></td>
            <td height="5"></td>
            <td height="5"></td>
          </tr>
          <tr>
            <td height="15"></td>
            <td height="15">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td align="LEFT"><a href="/admin_analytic/admin_home">Admin Home</a> &gt; <span class="nav_link">Unfilled IPs </span></td>
				<td align="RIGHT"><strong><a href="#" onclick="printWindow()"><img src="/images/analytic/print.png" border="0" /> </a></strong></td>
			  </tr>
			</table>
			 </td>
            <td height="15"></td>
          </tr>
          <tr>
            <td height="15"></td>
            <td height="15"></td>
            <td height="15"></td>
          </tr>
          <tr>
            <td height="15"></td>
            <td height="15">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
			  <tr>
				<td align="CENTER">
					<table width="100%" border="0" cellspacing="5" cellpadding="5" class="subpagetableborder" >
              <tr>
                <td width="73%">
				<form  action="/admin_analytic/unfilled_ips_search" method="post" name="owner_report">
				<table width="100%" border="0" cellspacing="0" cellpadding="5" class="subpagetableborder">
                    <tr class="link_strip">
                      <td align="LEFT">
                        <div id="div" style="position:relative; display:inline;z-index:10000; float:left;"><strong>Country :</strong>
                          <%= text_field_with_auto_complete :analytics_country_list, :country_name, {:value=>@country_name,:maxlength => 20 }, {:method => :get,:skip_style => true} %> &nbsp;&nbsp;&nbsp;&nbsp;</div>
						  <div id="divAuto" style="position:relative; display:inline;z-index:10000; float:left;"><strong>Publisher:</strong>
						 <%= text_field_with_auto_complete :publisher, :publisher_name, {:value=>@pub_name,:maxlength => 20 }, {:method => :get,:skip_style => true} %>						 &nbsp;&nbsp;&nbsp;&nbsp;</div>						
						<div id="div2" style="position:relative; display:inline; float:left;">
						  <strong>Date:</strong>
                          <input readonly="true" type="text" id="search_date" name="search_date" size = '15' value="<%=@delivery_time%>" onClick="displayDatePicker('search_date', this, 'ymd', '-');"/>
                          <img src="/images/analytic/calander.gif" width="22" height="22" align="top" class="cal_height" onClick="displayDatePicker('search_date', document.getElementById('search_date'), 'ymd', '-');" border="0">  </div>&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="Submit" id="go" value="GO" />
                        </td>
                    </tr>
                </table>
				</form>
				</td>
                
              </tr>
            </table>				</td>
			  </tr>
			</table>			</td>
            <td height="15"></td>
          </tr>
          <tr>
            <td height="15"></td>
            <td height="15"></td>
            <td height="15"></td>
          </tr>
          <tr>
            <td height="15"></td>
            <td height="15"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              
			  <tr>
			  	<td>
					<table align="center" width="100%">
	<tr>
		<td>
		<table align="CENTER" width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td width="50%" align="left" scope="col">&nbsp;</td>
            <td align="right" scope="col"><table border="0" align="RIGHT">
              <tr>
                <td align="RIGHT">
					
                    	&lt;&lt;&nbsp;<%if @limit<=0%>First&nbsp;&nbsp;&lt;&nbsp;Prev<%else%><a href="javascript:void(0);" id="f" onClick="zPagination(this.id,'<%=@paginate_url%>');">First</a>&nbsp;&nbsp;&lt;&nbsp;<a href="javascript:void(0)" id="p" onClick="zPagination(this.id,'<%=@paginate_url%>');">Prev</a><%end%>&nbsp;&nbsp;<%if @limit + @offset>=@max_limit%>Next&nbsp;&gt;&nbsp;&nbsp;Last<%else%><a href="javascript:void(0)" id="n" onClick="zPagination(this.id,'<%=@paginate_url%>');">Next</a>&nbsp;&gt;&nbsp;&nbsp;<a href="javascript:void(0)" id="l" onclick="zPagination(this.id,'<%=@paginate_url%>');">Last</a><%end%>&nbsp;&gt;&gt;
                    			</td>
              </tr>
            </table></td>
          </tr>
        </table>			</td></tr>
                  <tr>
                    <td><div align="center" class=" yui-skin-sam"  >
                        <div id="markup" class="yui-b">
                          <table align="CENTER" id="accounts" width="100%" cellpadding="2" cellspacing="0">
                            <thead>
                              <tr>
                                <th>Publisher Id</th>
                                <th>Client Id </th>
                                <th>Impressions </th>
                                <th>Country Name </th>
                                </tr>
                            </thead>
                            <tbody>
							 <%for data in @unfilled_ips%>
                             	<tr>
									<td><a href="/admin_analytic/unfilled_details?pub_id=<%=data['pub_id']%>&amp;delivery_time=<%=@delivery_time%>&amp;country_name=<%=data['country_name']%>&amp;client_id=<%=data['client_id']%>"><%=(data['pub_id']==nil or data['pub_id']=='') ? "0" : "#{data['pub_id']}"%></a></td>
									<td><%=data['client_id']%></td>
									<td><%=data['impressions']%></td>
									<td><%=data['country_name']%></td>
                                </tr>
                             <%end%>
                            </tbody>
                          </table>
                        </div>
                    </div></td>
                  </tr>
				  <tr><td>&nbsp;</td></tr>
				  <tr>
				    <td><strong>Export to: </strong><a href="/admin_analytic/generate_csv_report?type=UI&amp;country_name=<%=@country_name%>&amp;pub_name=<%=@pub_name%>&amp;delivery_time=<%=@delivery_time%>"><img alt="Export to CSV" src="/images/analytic/icon_csv.gif" align="ABSMIDDLE" border="0" /></a> </td>
				  </tr>
                </table>				</td>
			  </tr>
            </table></td>
            <td height="15"></td>
          </tr>

        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
  <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
<input type="hidden" id="max_limit" value="<%=@max_limit%>" />
<input type="hidden" id="limit" value="<%=@limit%>" />
<input type="hidden" id="offset" value="<%=@offset%>" />
<script type="text/javascript">
formatFloat = function(elCell, oRecord, oColumn, oData) {
 var value = oData;
 elCell.innerHTML = YAHOO.util.Number.format(parseFloat(value), {thousandsSeparator: ",", decimalPlaces: 2});
 };
 formatNumber = function(elCell, oRecord, oColumn, oData) {
 var value = oData;
 elCell.innerHTML = YAHOO.util.Number.format(parseFloat(value), {thousandsSeparator: ",", decimalPlaces: 0});
 };
YAHOO.util.Event.addListener(window, "load", function() {   
     YAHOO.example.EnhanceFromMarkup = new function() {   
         var myColumnDefs = [   
             {key:"publisher_id",label:"Publisher Id",sortable:true,resizeable:true},
			 {key:"client_id",label:"Client Id",sortable:true},   
             {key:"impressions",label:"Impressions",sortable:true,formatter:formatNumber},
			 {key:"country_name",label:"Country Name",sortable:true}];  
		 this.parseNumberFromFloat = function(sString) {  
             return parseFloat(sString.substring(0));   
         }   
         this.myDataSource = new YAHOO.util.DataSource(YAHOO.util.Dom.get("accounts"));   
         this.myDataSource.responseType = YAHOO.util.DataSource.TYPE_HTMLTABLE;   
         this.myDataSource.responseSchema = {   
             fields: [{key:"publisher_id"},   
			        {key:"client_id"},
					{key:"impressions",parser:YAHOO.util.DataSource.parseNumber},
					{key:"country_name"}]
         };   
    
         this.myDataTable = new YAHOO.widget.DataTable("markup", myColumnDefs, this.myDataSource,   
                 {caption:"",   
                 sortedBy:{key:"publisher",dir:"desc"}
				 }   
				
         );   
     };  
	 
 });   

</script>
<script type="text/javascript" src="/javascripts/z_pagination.js"></script>
<%rescue Exception=>e
puts "DEBUG :: ERROR :: in admin_analytic_controller - unfilled_ips view Exception :: #{e.to_s}"
%>
<%end%>