abstract (1.0.0)
actionmailer (1.3.6)
actionpack (1.13.6)
actionwebservice (1.2.6)
activerecord (1.15.6)
activeresource (2.3.2)
activesupport (1.4.4)
ap4r (0.3.6)
archive-tar-minitar (0.5.1)
builder (2.1.2)
cached_model (1.3.1)
capistrano (2.1.0)
cgi_multipart_eof_fix (2.5.0)
color (1.4.0)
color-tools (1.3.0)
daemons (1.0.10, 1.0.9)
dbi (0.4.1)
deprecated (2.0.1)
documatic (0.1.0)
erubis (2.4.1)
ezcrypto (0.7)
fastercsv (1.5.0)
fastthread (1.0.7)
gem_plugin (0.2.3)
gemcutter (0.3.0)
gruff (0.2.8)
highline (1.5.1)
hoe (2.4.0)
hpricot (0.6)
json (1.2.0)
json_pure (1.2.0)
localization_generator (1.0.8)
macaddr (1.0.0)
mailfactory (1.2.3)
memcache (1.2.0)
memcache-client (1.5.0)
merb (0.4.1)
mime-types (1.16)
mongrel (1.1.5)
mongrel_cluster (1.0.5)
mysql (2.7)
needle (1.3.0)
net-scp (1.0.2)
net-sftp (2.0.4)
net-ssh (2.0.17)
net-ssh-gateway (1.0.1)
pdf-writer (1.1.8, 1.1.7)
rack (1.0.1)
rails (1.2.6)
rails_analyzer_tools (1.4.0)
railsmachine (1.0.0)
rake (0.8.7)
RedCloth (3.0.4)
reliable-msg (1.1.0)
rmagick (2.2.2)
rubigen (1.5.2)
ruby-aes-optimized (1.1)
ruby-debug (0.10.0)
ruby-debug-base (0.10.0, 0.9.3)
ruby-debug-ide (0.1.9)
ruby-prof (0.7.3)
rubyforge (2.0.3)
rubyzip (0.9.1)
ruport (1.4.0)
ruport-util (0.8.0)
scruffy (0.2.6)
sources (0.0.1)
sql_dep_graph (1.0.0)
SyslogLogger (1.4.0)
SystemTimer (1.1.3)
tlsmail (0.0.1)
transaction-simple (1.4.0)
uuid (2.1.0)
will_paginate (2.3.11)
ZenTest (4.2.1)
